# Environment variables for MySQL
MYSQL_DATABASE=demodb
MYSQL_USER=user
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123123

# Environment variables for Redis
REDIS_VERSION="latest"

# Environment variables for identity
NUGET_SOURCE="http://10.99.81.15:5000/v3/index.json"